<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/12206/original/Twisted_Cooking_Mama.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/12206/original/Twisted_Cooking_Mama.swf"
            width="550" height="400">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">



kooking-tchiken


