<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="500" height="700" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/70235/original/flappybirdflash.swf?1391642563">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/70235/original/flappybirdflash.swf?1391642563"
            width="500" height="700">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">


flappy Bird flash