 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="650" height="450" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/16019/original/Beauty_Rush.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/16019/original/Beauty_Rush.swf"
            width="650" height="450">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">





GAME BEAUTY RUSH