<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="587" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/4261/original/bartender.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/4261/original/bartender.swf"
            width="800" height="587">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">





BARTENDER: THE RIGHT MIX