<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/66307/original/barbie_bachelorette_challenge_Y8.swf?1384524861">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/66307/original/barbie_bachelorette_challenge_Y8.swf?1384524861"
            width="800" height="600">
      <param name="quality" value="high">
      <param name="wmode" value="opaque"> 




BARBIE BACHELORETTE CHALLENGE