<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="480" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/71425/original/mariogreatadventure6y8.swf?1393449716">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/71425/original/mariogreatadventure6y8.swf?1393449716"
            width="640" height="480">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">



MARIO GREAT ADVENTURE 6