<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="600" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/61889/original/Stylist_for_the_Stars_y8.swf?1376129550">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/61889/original/Stylist_for_the_Stars_y8.swf?1376129550"
            width="800" height="600">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">


STYLIST FOR THE STARS