 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="590" height="450" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/775/original/pac_xon.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/775/original/pac_xon.swf"
            width="590" height="450">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">


PAC-XON