<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="600" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/2717/original/LoveHinaSimDateRPG.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/2717/original/LoveHinaSimDateRPG.swf"
            width="700" height="600">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">




LOVE HINA SIM DATE RPG