 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="510" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/65389/original/eye_surgery.swf?1383015508">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/65389/original/eye_surgery.swf?1383015508"
            width="700" height="510">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">



OPERATE NOW: EYE SURGERY