<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="520" height="390" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/12649/original/CookingAcademy.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/12649/original/CookingAcademy.swf"
            width="520" height="390">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">




COOKING ACADEMY