 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="600" height="500" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/2448/original/ray_part_1.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/2448/original/ray_part_1.swf"
            width="600" height="500">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">




RAY PART 1