<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="500" id="flash-content">
    <param name="movie" value="http://media.y8.com/system/contents/20922/original/Shift_Heads_World_2.swf">
    <param name="quality" value="high">
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="http://media.y8.com/system/contents/20922/original/Shift_Heads_World_2.swf"
            width="700" height="500">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">





SIFT HEADS WORLD ACT 2